<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Go to tone definitions" >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://console.bluemix.net/docs/services/tone-analyzer/using-tone.html#tones" />
    </Preference>

    <Preference android:title="Clear Firebase database" >
        <intent android:targetPackage="cs371m.arjungopisetty.moodtrackr"
            android:targetClass="cs371m.arjungopisetty.moodtrackr.ClearFirebaseActivity"/>
    </Preference>

</PreferenceScreen>