<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs371m.arjungopisetty.moodtrackr.AnalysisFragment">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="That leads me to a bigger and more important reason for these changes. I believe in the Cuban people. This is not just a policy of normalizing relations with the Cuban government. The United States of America is normalizing relations with the Cuban people. And today I want to share with you my vision of what our future can be I want the human people especially the young people to understand why I believe that you should look to the future with hope not the false promise which insists that things are better than they really are or the blind optimism that says all your problems and go away tomorrow. Hope that is rooted in the future that you can choose and that you can see it and that you can build for your country. I am hopeful because I believe the Cuban people are as innovative as any people in the world." />

    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Analyze" />

</LinearLayout>
